<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectFile"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:text="Select File"
        app:layout_constraintBottom_toTopOf="@+id/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetchFiles" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="58dp"
        android:text="No file selected"
        app:layout_constraintBottom_toTopOf="@+id/upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectFile" />

    <Button
        android:id="@+id/upload"
        android:layout_width="91dp"
        android:layout_height="0dp"
        android:layout_marginBottom="114dp"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification" />

    <Button
        android:id="@+id/fetchFiles"
        android:layout_width="108dp"
        android:layout_height="0dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="54dp"
        android:text="Fetch File"
        app:layout_constraintBottom_toTopOf="@+id/selectFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>